<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person's Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
            
        }

        li {
            margin-bottom: 10px;
        }
        .text{
            align:center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Person's Profile</h1>
    </header>

    <section>
        <img src="hkg.jpg" alt="Person's Profile Picture">
        <h2>HEMANTH KUMAR BUDIGE</h2>
        <p>Developer</p>

        <ul class="text">
            <li><strong>Email:</strong> no1hkg@gmail.com</li>
            <li><strong>Phone:</strong>9701114834</li>
            <li><strong>Location:</strong> Hyderabad,Telangana</li>
            <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/no1hkg/" target="_blank">linkedin</a></li>
            <li><strong>LinkedIn:</strong> <a href="https://www.https://github.com/no1hkg/" target="_blank">Github</a></li>
            
        </ul>
    </section>

</body>
</html>
